<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forgot Login or Password | Citizens</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400;500;600&display=swap" rel="stylesheet">
        
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-container">
                <img src="/images/logo-citizens__horz-deepGreen.png" alt="Citizens Logo" />
            </div>
        </header>
        <main>
            <h3>Trouble Logging In?</h3>
            <form id="form" name="form">
                <fieldset>
                    <legend>Please select the reason you are unable to login.</legend>
                    <div class="input-radio">
                        <input type="radio" name="radio" value="1" id="radio1" tabindex="1">
                        <label for="radio1">I forgot my passsword
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="input-radio">
                        <input type="radio" name="radio" value="2" id="radio2" tabindex="2">
                        <label for="radio2">I am locked out of my account
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="input-radio">
                        <input type="radio" name="radio" value="3" id="radio3" tabindex="3">
                        <label for="radio3">I haven't received a One-Time Passcode (OTP)
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="button-group">
                        <button id="continueButton" class="primary-button" tabindex="4" type="submit" disabled>Continue</button>
                        <button id="cancelButton" tabindex="5" type="reset">Cancel</button>
                    </div>
                </fieldset>
            </form>
        </main>
        <footer>
            <p class="x-small bold">Need Assistance?</p>
            <p class="x-small">
                If you are experiencing a problem not covered above, please contact Client Services at 827-550-5933 or email us at <a href="mailto:clientservices@citizensbank.com">clientservices@citizensbank.com</a>
                <br />
                Monday through Friday, 7 am - 7 pm ET.
            </p>
        </footer>
        <script src="/scripts/main.js"></script>
    </body>
</html>